default  partial alphanumeric_keys
xkb_symbols "pawel" {

    name[Group1]= "Pawel (1)";

    include "us"

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,          period,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,      underscore,       asciitilde ] };
    key <AD03> { [            f,            F,          Return,       asciitilde ] };
    key <AD04> { [            p,            P,          Escape,       asciitilde ] };
    key <AD05> { [            g,            G,      dead_tilde,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,            Home,             Home ] };
    key <AD08> { [            u,            U,            Next,            Prior ] };
    key <AD09> { [            y,            Y,           Prior,             Next ] };
    key <AD10> { [    semicolon,        colon,             End,              End ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          exclam,                 1 ] };
    key <AC02> { [            r,            R,              at,                 2 ] };
    key <AC03> { [            s,            S,      numbersign,                 3 ] };
    key <AC04> { [            t,            T,          dollar,                 4 ] };
    key <AC05> { [            d,            D,         percent,                 5 ] };
    key <AC06> { [            h,            H,          Delete,           Delete ] };
    key <AC07> { [            n,            N,            Left,             Left ] };
    key <AC08> { [            e,            E,            Down,             Down ] };
    key <AC09> { [            i,            I,              Up,               Up ] };
    key <AC10> { [            o,            O,           Right,            Right ] };
    key <AC11> { [   apostrophe,     quotedbl,           slash,           Otilde ] };

    key <AB01> { [            z,            Z,     asciicircum,                6 ] };
    key <AB02> { [            x,            X,       ampersand,                7 ] };
    key <AB03> { [            c,            C,        asterisk,                8 ] };
    key <AB04> { [            v,            V,       parenleft,                9 ] };
    key <AB05> { [            b,            B,      parenright,                0 ] };
    key <AB06> { [            k,            K,       BackSpace,        BackSpace ] };
    key <AB07> { [            m,            M,          Delete,       asciitilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,      asciitilde,     questiondown ] };

    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,       BackSpace,        BackSpace ] };

// symbols:

//    key <BKSP> {	[ BackSpace, BackSpace	]	};

//    key <TAB>  {	[ Tab,	ISO_Left_Tab	]	};
//    key <RTRN> {	[ Return		]	};

    key <CAPS> {	[ Control_L	]	};
//    key <NMLK> {	[ Num_Lock 		]	};

//    key <LFSH> {	[ Shift_L		]	};
    key <LCTL> {	[ Caps_Lock ]	};
key <LWIN> {	[ Super_L	]	};
    //key <LWIN> {	[ ISO_Level3_Shift	]	};
    //key <LWIN> {	[ Alt_L	]	};
    //key <LALT> {	[ ISO_Level3_Shift, ISO_Level3_Shift	]	};

//    key <RTSH> {	[ Shift_R		]	};
//    key <RCTL> {	[ Pause		]	};
//    key <RWIN> {	[ Super_R		]	};
//    key <MENU> {	[ Menu		]	};

//    key <PRSC> {	[ PrintScreen ]	};
//    key <PAUS> {	[ Control_R		]	};


   include "level3(ralt_switch)"
};
